T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
INFORMACOES=7
NOME=8
TELEFONE=9
EMAIL=10
HABILIDADES=11
PROJETOS=12
MONTA_PORTFOLIO=13
FIM_PORTFOLIO=14
NUM_INT=15
NUM_REAL=16
HABILIDADE=17
PROJETO=18
CADEIA=19
ErroCadeiaNaoFechada=20
ABREPAR=21
FECHAPAR=22
ABRECHAVE=23
FECHACHAVE=24
VIRGULA=25
ATRIUICAO=26
ErroComent=27
Coment=28
WS=29
ErroComentNaoFechado=30
Erro=31
'Nome'=1
'Telefone'=2
'Email'=3
'Site'=4
'Linkedin'=5
'Github'=6
'informacoes'=7
'nome'=8
'telefone'=9
'email'=10
'habilidades'=11
'projetos'=12
'monta_portfolio'=13
'fim_portfolio'=14
'('=21
')'=22
'{'=23
'}'=24
','=25
'<-'=26
