token literal names:
null
'Nome'
'Telefone'
'Email'
'Site'
'Linkedin'
'Github'
'informacoes'
'nome'
'telefone'
'email'
'habilidades'
'projetos'
'monta_portfolio'
'fim_portfolio'
null
null
null
null
null
null
'('
')'
'{'
'}'
','
'<-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INFORMACOES
NOME
TELEFONE
EMAIL
HABILIDADES
PROJETOS
MONTA_PORTFOLIO
FIM_PORTFOLIO
NUM_INT
NUM_REAL
HABILIDADE
PROJETO
CADEIA
ErroCadeiaNaoFechada
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
VIRGULA
ATRIUICAO
ErroComent
Coment
WS
ErroComentNaoFechado
Erro

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
Letra
LetraMinuscula
Digito
INFORMACOES
NOME
TELEFONE
EMAIL
HABILIDADES
PROJETOS
MONTA_PORTFOLIO
FIM_PORTFOLIO
NUM_INT
NUM_REAL
HABILIDADE
PROJETO
CADEIA
ErroCadeiaNaoFechada
ESC_SEQ
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
VIRGULA
ATRIUICAO
ErroComent
Coment
WS
ErroComentNaoFechado
Erro

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 33, 309, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 6, 19, 205, 10, 19, 13, 19, 14, 19, 206, 3, 20, 6, 20, 210, 10, 20, 13, 20, 14, 20, 211, 3, 20, 3, 20, 6, 20, 216, 10, 20, 13, 20, 14, 20, 217, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 224, 10, 21, 12, 21, 14, 21, 227, 11, 21, 3, 22, 3, 22, 3, 22, 7, 22, 232, 10, 22, 12, 22, 14, 22, 235, 11, 22, 3, 23, 3, 23, 3, 23, 7, 23, 240, 10, 23, 12, 23, 14, 23, 243, 11, 23, 5, 23, 245, 10, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 7, 24, 252, 10, 24, 12, 24, 14, 24, 255, 11, 24, 3, 24, 5, 24, 258, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 7, 32, 278, 10, 32, 12, 32, 14, 32, 281, 11, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 7, 33, 288, 10, 33, 12, 33, 14, 33, 291, 11, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 7, 35, 303, 10, 35, 12, 35, 14, 35, 306, 11, 35, 3, 36, 3, 36, 2, 2, 37, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 13, 8, 15, 2, 17, 2, 19, 2, 21, 9, 23, 10, 25, 11, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 2, 51, 23, 53, 24, 55, 25, 57, 26, 59, 27, 61, 28, 63, 29, 65, 30, 67, 31, 69, 32, 71, 33, 3, 2, 8, 4, 2, 67, 92, 99, 124, 5, 2, 12, 12, 36, 36, 94, 94, 4, 2, 36, 36, 94, 94, 3, 2, 12, 12, 5, 2, 11, 12, 15, 15, 34, 34, 4, 2, 12, 12, 127, 127, 2, 319, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 2, 13, 3, 2, 2, 2, 2, 21, 3, 2, 2, 2, 2, 23, 3, 2, 2, 2, 2, 25, 3, 2, 2, 2, 2, 27, 3, 2, 2, 2, 2, 29, 3, 2, 2, 2, 2, 31, 3, 2, 2, 2, 2, 33, 3, 2, 2, 2, 2, 35, 3, 2, 2, 2, 2, 37, 3, 2, 2, 2, 2, 39, 3, 2, 2, 2, 2, 41, 3, 2, 2, 2, 2, 43, 3, 2, 2, 2, 2, 45, 3, 2, 2, 2, 2, 47, 3, 2, 2, 2, 2, 51, 3, 2, 2, 2, 2, 53, 3, 2, 2, 2, 2, 55, 3, 2, 2, 2, 2, 57, 3, 2, 2, 2, 2, 59, 3, 2, 2, 2, 2, 61, 3, 2, 2, 2, 2, 63, 3, 2, 2, 2, 2, 65, 3, 2, 2, 2, 2, 67, 3, 2, 2, 2, 2, 69, 3, 2, 2, 2, 2, 71, 3, 2, 2, 2, 3, 73, 3, 2, 2, 2, 5, 78, 3, 2, 2, 2, 7, 87, 3, 2, 2, 2, 9, 93, 3, 2, 2, 2, 11, 98, 3, 2, 2, 2, 13, 107, 3, 2, 2, 2, 15, 114, 3, 2, 2, 2, 17, 116, 3, 2, 2, 2, 19, 118, 3, 2, 2, 2, 21, 120, 3, 2, 2, 2, 23, 132, 3, 2, 2, 2, 25, 137, 3, 2, 2, 2, 27, 146, 3, 2, 2, 2, 29, 152, 3, 2, 2, 2, 31, 164, 3, 2, 2, 2, 33, 173, 3, 2, 2, 2, 35, 189, 3, 2, 2, 2, 37, 204, 3, 2, 2, 2, 39, 209, 3, 2, 2, 2, 41, 219, 3, 2, 2, 2, 43, 228, 3, 2, 2, 2, 45, 236, 3, 2, 2, 2, 47, 248, 3, 2, 2, 2, 49, 259, 3, 2, 2, 2, 51, 262, 3, 2, 2, 2, 53, 264, 3, 2, 2, 2, 55, 266, 3, 2, 2, 2, 57, 268, 3, 2, 2, 2, 59, 270, 3, 2, 2, 2, 61, 272, 3, 2, 2, 2, 63, 275, 3, 2, 2, 2, 65, 285, 3, 2, 2, 2, 67, 296, 3, 2, 2, 2, 69, 300, 3, 2, 2, 2, 71, 307, 3, 2, 2, 2, 73, 74, 7, 80, 2, 2, 74, 75, 7, 113, 2, 2, 75, 76, 7, 111, 2, 2, 76, 77, 7, 103, 2, 2, 77, 4, 3, 2, 2, 2, 78, 79, 7, 86, 2, 2, 79, 80, 7, 103, 2, 2, 80, 81, 7, 110, 2, 2, 81, 82, 7, 103, 2, 2, 82, 83, 7, 104, 2, 2, 83, 84, 7, 113, 2, 2, 84, 85, 7, 112, 2, 2, 85, 86, 7, 103, 2, 2, 86, 6, 3, 2, 2, 2, 87, 88, 7, 71, 2, 2, 88, 89, 7, 111, 2, 2, 89, 90, 7, 99, 2, 2, 90, 91, 7, 107, 2, 2, 91, 92, 7, 110, 2, 2, 92, 8, 3, 2, 2, 2, 93, 94, 7, 85, 2, 2, 94, 95, 7, 107, 2, 2, 95, 96, 7, 118, 2, 2, 96, 97, 7, 103, 2, 2, 97, 10, 3, 2, 2, 2, 98, 99, 7, 78, 2, 2, 99, 100, 7, 107, 2, 2, 100, 101, 7, 112, 2, 2, 101, 102, 7, 109, 2, 2, 102, 103, 7, 103, 2, 2, 103, 104, 7, 102, 2, 2, 104, 105, 7, 107, 2, 2, 105, 106, 7, 112, 2, 2, 106, 12, 3, 2, 2, 2, 107, 108, 7, 73, 2, 2, 108, 109, 7, 107, 2, 2, 109, 110, 7, 118, 2, 2, 110, 111, 7, 106, 2, 2, 111, 112, 7, 119, 2, 2, 112, 113, 7, 100, 2, 2, 113, 14, 3, 2, 2, 2, 114, 115, 9, 2, 2, 2, 115, 16, 3, 2, 2, 2, 116, 117, 4, 99, 124, 2, 117, 18, 3, 2, 2, 2, 118, 119, 4, 50, 59, 2, 119, 20, 3, 2, 2, 2, 120, 121, 7, 107, 2, 2, 121, 122, 7, 112, 2, 2, 122, 123, 7, 104, 2, 2, 123, 124, 7, 113, 2, 2, 124, 125, 7, 116, 2, 2, 125, 126, 7, 111, 2, 2, 126, 127, 7, 99, 2, 2, 127, 128, 7, 101, 2, 2, 128, 129, 7, 113, 2, 2, 129, 130, 7, 103, 2, 2, 130, 131, 7, 117, 2, 2, 131, 22, 3, 2, 2, 2, 132, 133, 7, 112, 2, 2, 133, 134, 7, 113, 2, 2, 134, 135, 7, 111, 2, 2, 135, 136, 7, 103, 2, 2, 136, 24, 3, 2, 2, 2, 137, 138, 7, 118, 2, 2, 138, 139, 7, 103, 2, 2, 139, 140, 7, 110, 2, 2, 140, 141, 7, 103, 2, 2, 141, 142, 7, 104, 2, 2, 142, 143, 7, 113, 2, 2, 143, 144, 7, 112, 2, 2, 144, 145, 7, 103, 2, 2, 145, 26, 3, 2, 2, 2, 146, 147, 7, 103, 2, 2, 147, 148, 7, 111, 2, 2, 148, 149, 7, 99, 2, 2, 149, 150, 7, 107, 2, 2, 150, 151, 7, 110, 2, 2, 151, 28, 3, 2, 2, 2, 152, 153, 7, 106, 2, 2, 153, 154, 7, 99, 2, 2, 154, 155, 7, 100, 2, 2, 155, 156, 7, 107, 2, 2, 156, 157, 7, 110, 2, 2, 157, 158, 7, 107, 2, 2, 158, 159, 7, 102, 2, 2, 159, 160, 7, 99, 2, 2, 160, 161, 7, 102, 2, 2, 161, 162, 7, 103, 2, 2, 162, 163, 7, 117, 2, 2, 163, 30, 3, 2, 2, 2, 164, 165, 7, 114, 2, 2, 165, 166, 7, 116, 2, 2, 166, 167, 7, 113, 2, 2, 167, 168, 7, 108, 2, 2, 168, 169, 7, 103, 2, 2, 169, 170, 7, 118, 2, 2, 170, 171, 7, 113, 2, 2, 171, 172, 7, 117, 2, 2, 172, 32, 3, 2, 2, 2, 173, 174, 7, 111, 2, 2, 174, 175, 7, 113, 2, 2, 175, 176, 7, 112, 2, 2, 176, 177, 7, 118, 2, 2, 177, 178, 7, 99, 2, 2, 178, 179, 7, 97, 2, 2, 179, 180, 7, 114, 2, 2, 180, 181, 7, 113, 2, 2, 181, 182, 7, 116, 2, 2, 182, 183, 7, 118, 2, 2, 183, 184, 7, 104, 2, 2, 184, 185, 7, 113, 2, 2, 185, 186, 7, 110, 2, 2, 186, 187, 7, 107, 2, 2, 187, 188, 7, 113, 2, 2, 188, 34, 3, 2, 2, 2, 189, 190, 7, 104, 2, 2, 190, 191, 7, 107, 2, 2, 191, 192, 7, 111, 2, 2, 192, 193, 7, 97, 2, 2, 193, 194, 7, 114, 2, 2, 194, 195, 7, 113, 2, 2, 195, 196, 7, 116, 2, 2, 196, 197, 7, 118, 2, 2, 197, 198, 7, 104, 2, 2, 198, 199, 7, 113, 2, 2, 199, 200, 7, 110, 2, 2, 200, 201, 7, 107, 2, 2, 201, 202, 7, 113, 2, 2, 202, 36, 3, 2, 2, 2, 203, 205, 4, 50, 59, 2, 204, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 38, 3, 2, 2, 2, 208, 210, 4, 50, 59, 2, 209, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 212, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 215, 7, 48, 2, 2, 214, 216, 4, 50, 59, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 40, 3, 2, 2, 2, 219, 225, 5, 17, 9, 2, 220, 224, 7, 97, 2, 2, 221, 224, 5, 15, 8, 2, 222, 224, 5, 19, 10, 2, 223, 220, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 222, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 42, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 233, 7, 97, 2, 2, 229, 232, 5, 15, 8, 2, 230, 232, 5, 19, 10, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 44, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 244, 7, 36, 2, 2, 237, 245, 5, 49, 25, 2, 238, 240, 10, 3, 2, 2, 239, 238, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 237, 3, 2, 2, 2, 244, 241, 3, 2, 2, 2, 245, 246, 3, 2, 2, 2, 246, 247, 7, 36, 2, 2, 247, 46, 3, 2, 2, 2, 248, 257, 7, 36, 2, 2, 249, 258, 5, 49, 25, 2, 250, 252, 10, 4, 2, 2, 251, 250, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 256, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 258, 7, 12, 2, 2, 257, 249, 3, 2, 2, 2, 257, 253, 3, 2, 2, 2, 258, 48, 3, 2, 2, 2, 259, 260, 7, 94, 2, 2, 260, 261, 7, 36, 2, 2, 261, 50, 3, 2, 2, 2, 262, 263, 7, 42, 2, 2, 263, 52, 3, 2, 2, 2, 264, 265, 7, 43, 2, 2, 265, 54, 3, 2, 2, 2, 266, 267, 7, 125, 2, 2, 267, 56, 3, 2, 2, 2, 268, 269, 7, 127, 2, 2, 269, 58, 3, 2, 2, 2, 270, 271, 7, 46, 2, 2, 271, 60, 3, 2, 2, 2, 272, 273, 7, 62, 2, 2, 273, 274, 7, 47, 2, 2, 274, 62, 3, 2, 2, 2, 275, 279, 7, 125, 2, 2, 276, 278, 10, 5, 2, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 127, 2, 2, 283, 284, 7, 127, 2, 2, 284, 64, 3, 2, 2, 2, 285, 289, 7, 125, 2, 2, 286, 288, 10, 5, 2, 2, 287, 286, 3, 2, 2, 2, 288, 291, 3, 2, 2, 2, 289, 287, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 292, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 292, 293, 7, 127, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 8, 33, 2, 2, 295, 66, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 8, 34, 2, 2, 299, 68, 3, 2, 2, 2, 300, 304, 7, 125, 2, 2, 301, 303, 10, 7, 2, 2, 302, 301, 3, 2, 2, 2, 303, 306, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 70, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 307, 308, 11, 2, 2, 2, 308, 72, 3, 2, 2, 2, 17, 2, 206, 211, 217, 223, 225, 231, 233, 241, 244, 253, 257, 279, 289, 304, 3, 8, 2, 2]