token literal names:
null
'Nome'
'Telefone'
'Email'
'Site'
'Linkedin'
'Github'
'informacoes'
'nome'
'telefone'
'email'
'habilidades'
'projetos'
'monta_portfolio'
'fim_portfolio'
null
null
null
null
null
null
'('
')'
'{'
'}'
','
'<-'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
INFORMACOES
NOME
TELEFONE
EMAIL
HABILIDADES
PROJETOS
MONTA_PORTFOLIO
FIM_PORTFOLIO
NUM_INT
NUM_REAL
HABILIDADE
PROJETO
CADEIA
ErroCadeiaNaoFechada
ABREPAR
FECHAPAR
ABRECHAVE
FECHACHAVE
VIRGULA
ATRIUICAO
ErroComent
Coment
WS
ErroComentNaoFechado
Erro

rule names:
programa
informacoes
infosPessoais
habilidades
projetos
corpo
cmd
cmdAtribuicao
cmdProjetos


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 33, 87, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 25, 10, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 36, 10, 3, 12, 3, 14, 3, 39, 11, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 47, 10, 5, 12, 5, 14, 5, 50, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 56, 10, 6, 12, 6, 14, 6, 59, 11, 6, 3, 7, 7, 7, 62, 10, 7, 12, 7, 14, 7, 65, 11, 7, 3, 8, 3, 8, 5, 8, 69, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 80, 10, 10, 12, 10, 14, 10, 83, 11, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 3, 3, 2, 3, 8, 2, 84, 2, 20, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 40, 3, 2, 2, 2, 8, 42, 3, 2, 2, 2, 10, 51, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 68, 3, 2, 2, 2, 16, 70, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 24, 5, 4, 3, 2, 21, 22, 5, 8, 5, 2, 22, 23, 5, 10, 6, 2, 23, 25, 3, 2, 2, 2, 24, 21, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 7, 15, 2, 2, 27, 28, 5, 12, 7, 2, 28, 29, 7, 16, 2, 2, 29, 30, 7, 2, 2, 3, 30, 3, 3, 2, 2, 2, 31, 32, 7, 9, 2, 2, 32, 37, 5, 6, 4, 2, 33, 34, 7, 27, 2, 2, 34, 36, 5, 6, 4, 2, 35, 33, 3, 2, 2, 2, 36, 39, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 37, 38, 3, 2, 2, 2, 38, 5, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 40, 41, 9, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 43, 7, 13, 2, 2, 43, 48, 7, 19, 2, 2, 44, 45, 7, 27, 2, 2, 45, 47, 7, 19, 2, 2, 46, 44, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 57, 7, 20, 2, 2, 53, 54, 7, 27, 2, 2, 54, 56, 7, 20, 2, 2, 55, 53, 3, 2, 2, 2, 56, 59, 3, 2, 2, 2, 57, 55, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 11, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 60, 62, 5, 14, 8, 2, 61, 60, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 13, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 69, 5, 16, 9, 2, 67, 69, 5, 18, 10, 2, 68, 66, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 15, 3, 2, 2, 2, 70, 71, 5, 6, 4, 2, 71, 72, 7, 28, 2, 2, 72, 73, 7, 21, 2, 2, 73, 17, 3, 2, 2, 2, 74, 75, 7, 20, 2, 2, 75, 76, 7, 23, 2, 2, 76, 81, 7, 21, 2, 2, 77, 78, 7, 27, 2, 2, 78, 80, 7, 19, 2, 2, 79, 77, 3, 2, 2, 2, 80, 83, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 84, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 84, 85, 7, 24, 2, 2, 85, 19, 3, 2, 2, 2, 9, 24, 37, 48, 57, 63, 68, 81]